unmapAll

map j scrollLeft
map k scrollDown
map l scrollUp
map č scrollRight

map J previousTab
map Č nextTab
map K goBack
map L goForward

map t createTab

map m toggleMuteTab

map x removeTab
map X restoreTab

map / enterFindMode

map r reload

map i enterInsertMode

map n performFind
map N performBackwardsFind

map f LinkHints.activateMode
map F LinkHints.activateModeToOpenInNewTab

map gg scrollToTop
map G scrollToBottom
